# restx-maven-plugin

./: README.md  pom.xml
src/main/java/io/restx/maven/: RestxArchiveAbstractMojo.java  RestxArchiveMojo.java
